<html>
    <body>
        <h1 id="myH"></h1>
        <p id="myP"></p>
        <script>
        /*
        The code below will change
        the heading with id = "myH"
        and the paragraph with id = "myP"
        */
       document.getElementById("myH").innerHTML = "JavaScript Comments";
       document.getElementById("myP").innerHTML = "My frist paragraph.";
        </script>
    </body>
</html>