<html>
    <body>
        <h2>What can JavaScript Do?</h2>

        <p>JavaScript can show hidden HTML element.</p>

        <p id="demo" style="display: none">Hello JavaScript!</p>

    <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>
    </body>
</html>