<html>
<body>

<h2>JavaScript Numbers</h2>

<p>A number can be an object, but there is no need to create a number as an object.</p>

<p id="demo"></p>

<script>
var x = 123;
var y = new Number(123);
document.getElementById("demo").innerHTML = typeof x + "<br>" + typeof y;
</script>

</body>
</html>
