<html>
    <body>
        <h2>My Frist Web Page</h2>
        <p>My Frist Paragraph.</p>

        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML =5 +6;
        </script>
    </body>
</html>