<html>
    <body>
        <h2>JavaScript Statement</h2>
        <p>In HTML, JavaScript statement are executed by the browser.</p>
        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = "Hello Dolly."
        </script>
    </body>
</html>