<html>
    <body>
        <h2>JavaScript Expressions</h2>

        <p>Expressions compute to values.</p>
        
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = "John" + " " + "Doe";
        </script>  
    </body>
</html>